package antgame;

public class Token {
	
	/**
	 * Token class used to store a simple token, e.g. Sense, Mark, Move.
	 * Generated by lexer and used by parser.
	 */
	
	private String name;
	
	public Token(String _name){
		name = _name;
	}
	public String getName(){
		return name;
	}
	public String toString(){
		return name;
	}
	public boolean equals(String s){
		if (name.equals(s)){
			return true;
		}else{
			return false;
		}
	}
}

